spring.application.name=head
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/head}
spring.datasource.driver-class-name=org.postgresql.Driver

image.upload-dir=uploads
archive.upload-dir=archive
head-archivator.url=${HEAD_ARCHIVATOR_URL:http://localhost:5000}